{
  "name": "arquitetura-hexagonal-ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "start:web": "npx tsc && node ./build/adapters/web/http/server/server.js",
    "start:web:dev": "npx ts-node-dev ./src/adapters/web/http/server/server.ts --watch",
    "test:jest": "jest --passWithNoTests --updateSnapshot --coverage",
    "start:cli": "npx tsc && node ./build/adapters/cli/product/product.exec.cli.js"
  },
  "bin": {
    "product-cli": "./build/adapters/cli/product/product.exec.cli.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.12",
    "@types/sqlite3": "^3.1.11",
    "jest": "^29.7.0",
    "sqlite3": "^5.1.7",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.3.8",
    "commander": "^12.1.0",
    "express": "^4.20.0",
    "inquirer": "^10.1.8"
  }
}